# VetSpa

./: .gitignore  pom.xml
VetSpaEAR/: pom.xml
VetSpaEJB/: pom.xml
VetSpaEJB/src/main/java/com/vetspaejb/entity/: Cliente.java  Cliente_.java  Distrito.java  Distrito_.java  Usuario.java  Usuario_.java
VetSpaEJB/src/main/java/com/vetspaejb/facade/: AbstractFacade.java  ClienteFacade.java  ClienteFacadeLocal.java  DistritoFacade.java  DistritoFacadeLocal.java  EntityFacade.java  UsuarioFacade.java  UsuarioFacadeLocal.java
VetSpaEJB/src/main/resources/: VetSpaService_Schema.sql
VetSpaEJB/src/test/java/com/vetspaejb/: AppTest.java
VetSpaRS/: nb-configuration.xml  pom.xml
VetSpaRS/src/main/java/com/vetspars/constant/: ResponseCode.java  ResponseMessage.java
VetSpaRS/src/main/java/com/vetspars/filter/: CORSFilter.java
VetSpaRS/src/main/java/com/vetspars/model/: ClienteModel.java  DistritoModel.java  UsuarioModel.java  VetSpaResponse.java
VetSpaRS/src/main/java/com/vetspars/service/: ApplicationConfig.java  ClienteService.java  DistritoService.java  EntityService.java  UsuarioService.java
VetSpaRS/src/main/webapp/: index.jsp
VetSpaRS/src/main/webapp/WEB-INF/: web.xml
VetSpaWS/: nb-configuration.xml  pom.xml
VetSpaWS/src/main/java/com/vetspaws/: Anything.java  ClienteService.java  DistritoService.java  EntityService.java  UsuarioService.java
VetSpaWS/src/main/webapp/: index.jsp
VetSpaWS/src/main/webapp/WEB-INF/: web.xml
