<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vetspa</groupId>
  <artifactId>VetSpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>VetSpaEJB</module>
    <module>VetSpaWS</module>
    <module>VetSpaEAR</module>
    <module>VetSpaRS</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>javax</groupId>
  			<artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
 
</project>