<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vetspa</groupId>
		<artifactId>VetSpa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!--<groupId>com.vetspa</groupId> <version>0.0.1-SNAPSHOT</version> -->
	<artifactId>VetSpaWS</artifactId>
	<packaging>war</packaging>
	<name>VetSpaWS Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<jax-ws-version>2.3.0</jax-ws-version>
		<metro-version>2.3.0</metro-version>
		<servlet-version>3.1.0</servlet-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
  			<groupId>javax</groupId>
  			<artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
  		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>${jax-ws-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${metro-version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	
	<build>
		<finalName>VetSpaWS</finalName>
	</build>
	
</project>
