<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vetspa</groupId>
		<artifactId>VetSpa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>VetSpaRS</artifactId>
	<packaging>war</packaging>
	<name>VetSpaRS Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<servlet-version>3.1.0</servlet-version>
		<jersey-version>2.26</jersey-version>
		<jax-rs-version>2.1</jax-rs-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jax-rs-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey-version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>VetSpaRS</finalName>
	</build>
</project>
